<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
	body {
    background-color: lightgrey;
    margin: 0;
}

.header {
    background-color: #f1f1f1;
    padding: 600px;
    text-align: center;
    background-image: url(header-background-2.jpg);
}
.topnav {
    overflow: hidden;
    background-color: #335;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
li a:hover {
    background-color: #111;
}
h1 {
    color: lightgrey;
    text-align: center;
    font-style: arial black;
    
 
}
h2 {
	text-align: center;

}
h3 {
	text-align: center;
	font-family: arial black;
	background-image: url(123.png);
}
p {
    font-family: Times New Roman Georgia;
    font-size: 18px;
    font-style: italic;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 35px;
    margin-left: 20px;
    color: black;
    background-color: lightgrey;
}
body {
    background-image: url("video-still.jpg");
    background-repeat: repeat-y;
    margin: 0;
}
    .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
img {
    float: right;
}
div p {
    background-color: pink;
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
a[target] {
    background-color: yellow;
}
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body bgcolor="skyblue">
	
<title>this is my first work</title>
<div class="header">
  <h1>ABHI DOMAIN</h1>
</div>
<div class="topnav">
  <a href="https://www.google.co.in/maps/place/Mhow,+Madhya+Pradesh/data=!4m2!3m1!1s0x3962f77f76c6577b:0x9421d30de5415496?sa=X&ved=0ahUKEwiVmoCqtITaAhWBOI8KHXA_CfQQ8gEIJTAA">MAP</a>
  <a href="https://www.holidify.com/blog/indore-famous-food/">FOOD</a>
  <a href="https://www.uber.com/en-IN/cities/indore/">CABS</a>
  <a href="https://cbmhow.org.in/contact.html">CANTONMENT</a>
  <a href="https://www.tripadvisor.in/Attractions-g1887514-Activities-Mhow_Indore_District_Madhya_Pradesh.html">TOURIST PLACES </a>
  <a href="https://www.home-storage-solutions-101.com/contact-list-template.html">CONTACT</a>
</div>
 <div class="dropdown">
  <button class="dropbtn">EXTRAS</button>
  <div class="dropdown-content">
    <a href="https://in.bookmyshow.com/indore/movies">MOVIE HALLS</a>
    <a href="https://www.zomato.com/indore/club">CLUBS</a>
    <a href="https://www.tripadvisor.in/Attractions-g494941-Activities-c26-t143-Indore_Indore_District_Madhya_Pradesh.html">SHOPPING MALLS</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ARMY INSTITUTES</button>
  <div class="dropdown-content">
    <a href="https://en.wikipedia.org/wiki/Mhow#The_Infantry_School">INFANTRY SCHOOL</a>
    <a href="https://en.wikipedia.org/wiki/Mhow#The_Army_War_College">ARMY WAR COLLGE</a>
    <a href="https://en.wikipedia.org/wiki/Mhow#Military_College_of_Telecommunication_Engineering_(MCTE)">MCTE</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">TOURIST PLACES</button>
  <div class="dropdown-content">
    <a href="https://www.google.co.in/destination/map/topsights?q=tourist+places+near+mhow&rlz=1C1CHBD_enIN788IN789&site=search&output=search&dest_mid=/m/037brx&sa=X&ved=0ahUKEwjfhdetj4naAhUKuo8KHaFUC3kQ69EBCCgoATAA#trifp=skpm%3D/g/11bx1j867n">PATALPANI WATERFALL</a>
    <a href="https://www.google.co.in/destination/map/topsights?q=tourist+places+near+mhow&rlz=1C1CHBD_enIN788IN789&site=search&output=search&dest_mid=/m/037brx&sa=X&ved=0ahUKEwjfhdetj4naAhUKuo8KHaFUC3kQ69EBCCkoAjAA#trifp=skpm%3D/g/11b8tdl4b9">MHOW FORT</a>
    <a href="https://www.google.co.in/destination/map/topsights?q=tourist+places+near+mhow&rlz=1C1CHBD_enIN788IN789&site=search&output=search&dest_mid=/m/037brx&sa=X&ved=0ahUKEwjfhdetj4naAhUKuo8KHaFUC3kQ69EBCCooAzAA#trifp=skpm%3D/g/11b6s5qncb">MEHNDIKUND FALLS</a>
    <a href="https://www.tripadvisor.in/Attraction_Review-g1887514-d2540436-Reviews-Choral_Dam-Mhow_Indore_District_Madhya_Pradesh.html">CHORAL DAM</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">RESTAURANTS</button>
  <div class="dropdown-content">
    <a href="http://hotspotcafemhow.com/">HOTSPOT</a>
    <a href="https://www.google.co.in/search?rlz=1C1CHBD_enIN788IN789&ei=JnW4Wpb9IcXbvATclr2gAg&q=restaurants%20in%20mhow&oq=RESTmhow&gs_l=psy-ab.1.0.0i7i30k1l4.4049.6188.0.8787.17.9.0.0.0.0.599.1890.2-1j0j1j2.4.0....0...1.1.64.psy-ab..15.2.1020...0i67k1.0.dkebzbxLYgA&npsic=0&rflfq=1&rlha=0&rllag=22555635,75759317,456&tbm=lcl&rldimm=12642482110737415170&ved=0ahUKEwiDj7rfkYnaAhXKLo8KHW61AcYQvS4IRTAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9#rlfi=hd:;si:12642482110737415170;mv:!1m3!1d41136.908402064415!2d75.7716404!3d22.58275515!2m3!1f0!2f0!3f0!3m2!1i190!2i268!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9">HOTEL NATRAJ</a>
    <a href="https://www.google.co.in/search?rlz=1C1CHBD_enIN788IN789&ei=JnW4Wpb9IcXbvATclr2gAg&q=restaurants%20in%20mhow&oq=RESTmhow&gs_l=psy-ab.1.0.0i7i30k1l4.4049.6188.0.8787.17.9.0.0.0.0.599.1890.2-1j0j1j2.4.0....0...1.1.64.psy-ab..15.2.1020...0i67k1.0.dkebzbxLYgA&npsic=0&rflfq=1&rlha=0&rllag=22555635,75759317,456&tbm=lcl&rldimm=12642482110737415170&ved=0ahUKEwiDj7rfkYnaAhXKLo8KHW61AcYQvS4IRTAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9#rlfi=hd:;si:12642482110737415170;mv:!1m3!1d41136.908402064415!2d75.7716404!3d22.58275515!2m3!1f0!2f0!3f0!3m2!1i190!2i268!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9">AMBER RESTAURANTS</a>
  </div>
</div>
<div><h2>MHOW-NATURE AT ITS BEST<br></h2></div>
<p>Mhow, officially known as Dr Ambedkar Nagar,[2] is a cantonment in the Indore District in Madhya Pradesh state of India. It is located 23 kilometres (14 mi) south of Indore city towards Mumbai on the Mumbai-Agra Road. The town was renamed as Dr Ambedkar Nagar in 2003, by the Government of Madhya Pradesh.</p><a href="https://en.wikipedia.org/wiki/Mhow"><h2>To know more</h2></a></p>

<h3><span>THINGS NOT TO BE MISSED HERE<br></span></h3>
<h3>1) HISTORY</h3>

<p>This cantonment town was founded in 1818 by John Malcolm as a result of the Treaty of Mandsaur between the English and the Holkars who were the Maratha Maharajas of Indore. </p>
<p> <img src="MHOW.jpg" width="300 height=600; ">John Malcolm's forces had defeated the Holkars of the Maratha Confederacy at the Battle of Mahidpur in 1818. It was after this battle that the capital of the Holkars shifted from the town of Maheshwar on the banks of the Narmada to Indore.

Mhow used to be the headquarters of the 5th (Mhow) Division of the Southern Command during the British Raj. Today this small town is associated with the Indian Army and with Bharat Ratna Dr. B. R. Ambedkar an economist, philosopher, jurist, anthropologist, Buddhist activist, a revolutionary, a prolific writer and a political leader who was born here.

Mhow was a meter gauge railway district headquarters during the British Raj and even after 1947.[3] The irony is that Mhow finally has a broad gauge connection with Indore but regular train services are yet to commence.

According to Hindu religious texts, Janapav Kuti near Mhow is said to be the birthplace[citation needed] of Parashurama, an avatar of Vishnu.</p>
<h3>2) DEMOGRAPHY<br></h3>
<img src="21179632.jpg" width="300 height=600; ">
<p>As of 2011 India census,[4] Mhow had a population of 85,023. </P>
	<p>Males constitute 54% of the population and females 46%. Mhow has an average literacy rate of 72%, higher than the national average of 59.5%; male literacy is 78%, and female literacy is 65%. The Mhow Cantt Cantonment Board has population of 81,702 of which 43,888 are males while 37,814 are females as per report released by Census India 2011.</p>

<p>Population of Children with age of 0-6 is 9308 which is 11.39% of total population of Mhow Cantt (CB). In Mhow Cantt Cantonment Board, Female Sex Ratio is of 862 against state average of 931. Moreover, Child Sex Ratio in Mhow Cantt is around 908 compared to Madhya Pradesh state average of 918. Literacy rate of Mhow Cantt city is 85.78%; higher than state average of 69.32%. In Mhow Cantt, Male literacy is around 90.42% while female literacy rate is 80.37%.<br></p>
<h3>3) CANTONMENT<br></h3>
<p>As early as 1818, the Indian Army has had a presence in Mhow. Up until World War II, Mhow was the headquarters of the 5th Division of the Southern Army. According to local legend, Winston Churchill also spent a few months in Mhow when he was a subaltern serving with his regiment in India. The house on the mall where he is supposed to have lived, gradually crumbled due to neglect and age. It was pulled down and a jogger's park has been built on its grounds by the Infantry School.

Mhow houses three premier training institutions of the Indian Army; The Infantry School, The Military College of Telecommunication Engineering (MCTE) and The Army War College.

In addition to these institutes, Mhow is where Army Training Command or ARTRAC was born. ARTRAC was based in Mhow from 1991 to 1994, before it shifted to Shimla (Himachal Pradesh). At that time its General Officer Commanding in Chief (GOC-in-C) was Lt. General Shankar Roy Chowdhary who went on to become the Chief of Army Staff (COAS). Its first GOC-in-C was Lt. General A.S. Kalkat who had earlier commanded the Indian Peace Keeping Force (IPKF) in Sri Lanka. ARTRAC was housed in the campus of the present Army School. This was used as All Arms Wing of MCTE for many decades. It was originally built and used as the British Military Hospital (BMH).</p><br>
<h3>4) TOURISM</h3>
<p>Tourist spots in and around Mhow include:<br>
(i) Patalpani waterfall<br>
(ii) Mehndi Kund Water Fall<br>
(iii) Choral Dam<br>
(iv) Nakheri Dam<br>
(v) Berchha Dam<br>
(vi) Tinchha Water Fall<br>
(vii) Janapav hill Temple<br>
(viii) Jaam Gate<br>
(ix) Bamniya Kund Water Fall<br>
(x) Sitla Mata Water Fall in Manpur<br>
(xi) Kala Kund<br>
(xii) Choral River<br>
(xiii) Raj Mahal of Raja Rajendra Singh Solanki<br>
(xiv) Wanchoo Point</p><br>
<h2>VEIDOS ON MHOW CITY</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/m_jGuyY8unI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>&nbsp;</iframe><iframe width="560" height="315" src="https://www.youtube.com/embed/XfEmcPRYTOI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</section>
</body>
</html>
